     scenarios: (100.00%) 1 scenario, 20000 max VUs, 10m30s max duration (incl. graceful stop):
              * load_test: 2000.00 iterations/s for 10m0s (maxVUs: 20000, gracefulStop: 30s)


     data_received..................: 239 MB  398 kB/s
     data_sent......................: 174 MB  290 kB/s
     http_req_blocked...............: avg=1.7ms   min=1.48µs med=2.92µs  max=1.44s    p(90)=3.85µs  p(95)=4.39µs
     http_req_connecting............: avg=1.66ms  min=0s     med=0s      max=1.18s    p(90)=0s      p(95)=0s
     http_req_duration..............: avg=12.03ms min=1.66ms med=3.03ms  max=1.4s     p(90)=5.76ms  p(95)=8.46ms
       { expected_response:true }...: avg=12.03ms min=1.66ms med=3.03ms  max=1.4s     p(90)=5.76ms  p(95)=8.46ms
     http_req_failed................: 0.00%   0 out of 1200001
     http_req_receiving.............: avg=25.99µs min=7.22µs med=21.71µs max=227.06ms p(90)=32.76µs p(95)=41.51µs
     http_req_sending...............: avg=58.25µs min=4.6µs  med=11.18µs max=348.22ms p(90)=18.02µs p(95)=28.27µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=11.95ms min=1.63ms med=2.99ms  max=1.4s     p(90)=5.72ms  p(95)=8.42ms
     http_reqs......................: 1200001 1999.93417/s
     iteration_duration.............: avg=13.9ms  min=1.71ms med=3.09ms  max=1.77s    p(90)=5.84ms  p(95)=8.55ms
     iterations.....................: 1200001 1999.93417/s
     vus............................: 6       min=0            max=2881
     vus_max........................: 20000   min=8940         max=20000


running (10m00.0s), 00000/20000 VUs, 1200001 complete and 0 interrupted iterations
load_test ✓ [======================================] 00000/20000 VUs  10m0s  2000.00 iters/s
